<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-cloud-alibaba-dubbo-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-cloud-alibaba-dubbo-example</name>
    <parent>
        <groupId>com.smart.cloud</groupId>
        <artifactId>spring-cloud-ali-example</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modules>
        <module>cloud-alibaba-dubbo-provider</module>
        <module>cloud-alibaba-dubbo-consumer</module>
        <module>cloud-alibaba-dubbo-api</module>
    </modules>
    <description>Demo project for Spring Boot</description>

    <dependencies>

        <dependency>
            <groupId>com.smart.cloud</groupId>
            <artifactId>cloud-alibaba-dubbo-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--注册中心-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
    </dependencies>

</project>
